Dolgozat/MainWindow.xaml

<Window x:Class="Dolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolgozat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="3. feladat" Width="300" Height="50" x:Name="btnTask3" Click="btnTask3_Click" Grid.Row="0" Grid.Column="0" />

        <ComboBox Grid.Row="1" Width="300" Height="50" x:Name="cmbIds" HorizontalAlignment="Center" FontSize="24"></ComboBox>
        <Button Content="4. feladat" Width="300" Height="50" x:Name="btnTask4" Grid.Row="1" Grid.Column="1" Click="btnTask4_Click" />

        <ListBox Grid.Row="2" Width="300" x:Name="lbPayMethods" />
        <Button Content="5. feladat" Width="300" Height="50" x:Name="btnTask5" Grid.Row="2" Grid.Column="1" Click="btnTask5_Click" />

        <Button Content="6. feladat" Width="300" Height="50" x:Name="btnTask6" Grid.Row="3" Grid.Column="0" Click="btnTask6_Click" />

        <ListBox Grid.Row="4" Width="300" x:Name="lbLongestFuvar" />
        <Button Content="7. feladat" Width="300" Height="50" x:Name="btnTask7" Grid.Row="4" Grid.Column="1" Click="btnTask7_Click" />

        <Button Content="8. feladat" Width="300" Height="50" x:Name="btnTask8" Grid.Row="5" Grid.Column="0" Click="btnTask8_Click" />

    </Grid>
</Window>
